[tox]
envlist = networkx{1,2}


[testenv]
deps =
    networkx1: networkx==1.11
    networkx2: networkx>=2.0
extras = test
commands = pytest --cov-report term-missing --cov-report xml --cov=asciigraf

